In [1]:
import pandas as pd
import os

In [3]:
file_list = os.listdir("new_data2")

In [4]:
file_list_xlsx = []
for i in file_list:
    if ".xlsx" in i:
        file_list_xlsx.append(i)

In [5]:
file_list_xlsx

['product_england_automobile.xlsx',
 'product_spain_semiconductor.xlsx',
 'product_france_automobile.xlsx',
 'product_england_battery.xlsx',
 'product_italy_metaverse.xlsx',
 'product_spain_automobile.xlsx',
 'product_canada_automobile.xlsx',
 'product_china_semiconductor.xlsx',
 'product_italy_automobile.xlsx',
 'product_italy_battery.xlsx',
 'product_south_africa_semiconductor.xlsx',
 'product_taiwan_battery.xlsx',
 'product_america_metaverse.xlsx',
 'product_america_battery.xlsx',
 'product_france_battery.xlsx',
 'product_spain_metaverse.xlsx',
 'product_china_metaverse.xlsx',
 'product_germany_metaverse.xlsx',
 'product_canada_battery.xlsx',
 'product_japan_automobile.xlsx',
 'product_south_africa_metaverse.xlsx',
 'product_japan_metaverse.xlsx',
 'product_america_automobile.xlsx',
 'product_germany_automobile.xlsx',
 'product_china_battery.xlsx',
 'product_canada_semiconductor.xlsx',
 'product_canada_metaverse.xlsx',
 'product_germany_battery.xlsx',
 'product_england_metaverse.xlsx',
 'product_america_semiconductor.xlsx',
 'product_taiwan_metaverse.xlsx',
 'product_japan_battery.xlsx',
 'product_germany_semiconductor.xlsx',
 'product_taiwan_semiconductor.xlsx',
 'product_spain_battery.xlsx',
 'product_japan_semiconductor.xlsx',
 'product_taiwan_automobile.xlsx',
 'product_south_africa_automobile.xlsx',
 'product_italy_semiconductor.xlsx',
 'product_france_metaverse.xlsx',
 'product_france_semiconductor.xlsx',
 'product_china_automobile.xlsx',
 'product_south_africa_battery.xlsx',
 'product_england_semiconductor.xlsx']

In [6]:
temp_data = file_list_xlsx[0]

In [7]:
temp_data

'product_england_automobile.xlsx'

In [18]:
df = pd.read_excel("new_data2/" + temp_data)

In [19]:
df

,Unnamed: 0,조사제품,제목,내용
0,1,automobile,"A Classic New England Rally Is Revived, Minus ...",Rallye Automobile Endurance Run. The rally (ca...
1,2,automobile,The Novelist Who Saw Middle America as It Real...,"“To see Dorothy,” he said.) When she finally s..."
2,3,automobile,Why a Rhodes Scholar’s Ambition Led Her to a J...,"Oxford, England. Many students seek the schola..."
3,4,automobile,[K-Biz brief] 'Chinese version Tesla' Byton se...,It was also selected as the'Summer SUV of the ...
4,5,automobile,FILE BRITAIN SAAB,GM agrees Saab sale to Koenigsegg (FILE) A fil...
5,6,automobile,Domestic Automobile Consumption Ranks 13th for...,Domestic automobile consumption was revealed t...
6,7,automobile,One Weekend in Vegas With the Nation’s Auto De...,The last time the National Automobile Dealers ...
7,8,automobile,Boom and Bust History in Britain’s Motor City,"COVENTRY, England — Coventry in the English Mi..."
8,9,automobile,Red flags flying all around (KOR),At the peak of steam engine-powered automobile...
9,10,automobile,More Women Muscle In on the World of Vintage Cars,"The survey covered 1,100 women in the United S..."

In [20]:
df['나라'] = temp_data.split("_")[1]

In [21]:
df

,Unnamed: 0,조사제품,제목,내용,나라
0,1,automobile,"A Classic New England Rally Is Revived, Minus ...",Rallye Automobile Endurance Run. The rally (ca...,england
1,2,automobile,The Novelist Who Saw Middle America as It Real...,"“To see Dorothy,” he said.) When she finally s...",england
2,3,automobile,Why a Rhodes Scholar’s Ambition Led Her to a J...,"Oxford, England. Many students seek the schola...",england
3,4,automobile,[K-Biz brief] 'Chinese version Tesla' Byton se...,It was also selected as the'Summer SUV of the ...,england
4,5,automobile,FILE BRITAIN SAAB,GM agrees Saab sale to Koenigsegg (FILE) A fil...,england
5,6,automobile,Domestic Automobile Consumption Ranks 13th for...,Domestic automobile consumption was revealed t...,england
6,7,automobile,One Weekend in Vegas With the Nation’s Auto De...,The last time the National Automobile Dealers ...,england
7,8,automobile,Boom and Bust History in Britain’s Motor City,"COVENTRY, England — Coventry in the English Mi...",england
8,9,automobile,Red flags flying all around (KOR),At the peak of steam engine-powered automobile...,england
9,10,automobile,More Women Muscle In on the World of Vintage Cars,"The survey covered 1,100 women in the United S...",england

In [12]:
new_col_name = {'Unnamed: 0': 'No.', "조사제품":"products", "제목":"title", "내용":"contents", "나라":"country"}

In [15]:
df.rename(columns=new_col_name, inplace=True)

In [26]:
data_unit = df[["나라", "조사제품", "제목", "내용"]]
data_unit

,나라,조사제품,제목,내용
0,england,automobile,"A Classic New England Rally Is Revived, Minus ...",Rallye Automobile Endurance Run. The rally (ca...
1,england,automobile,The Novelist Who Saw Middle America as It Real...,"“To see Dorothy,” he said.) When she finally s..."
2,england,automobile,Why a Rhodes Scholar’s Ambition Led Her to a J...,"Oxford, England. Many students seek the schola..."
3,england,automobile,[K-Biz brief] 'Chinese version Tesla' Byton se...,It was also selected as the'Summer SUV of the ...
4,england,automobile,FILE BRITAIN SAAB,GM agrees Saab sale to Koenigsegg (FILE) A fil...
5,england,automobile,Domestic Automobile Consumption Ranks 13th for...,Domestic automobile consumption was revealed t...
6,england,automobile,One Weekend in Vegas With the Nation’s Auto De...,The last time the National Automobile Dealers ...
7,england,automobile,Boom and Bust History in Britain’s Motor City,"COVENTRY, England — Coventry in the English Mi..."
8,england,automobile,Red flags flying all around (KOR),At the peak of steam engine-powered automobile...
9,england,automobile,More Women Muscle In on the World of Vintage Cars,"The survey covered 1,100 women in the United S..."

In [27]:
data_unit_sum = pd.DataFrame()

In [28]:
for i in file_list_xlsx:
    df = pd.read_excel("new_data2/" + i)
    df["나라"] = i.split("_")[1]
    data_unit = df[["나라", "조사제품", "제목", "내용"]]
    data_unit_sum = pd.concat([data_unit_sum, data_unit], axis=0)

data_unit_sum.to_excel("combined_excel.xlsx")
data_unit_sum.shape

(336, 4)

In [29]:
product_list = data_unit_sum["조사제품"].value_counts()

In [30]:
product_list

metaverse        89
battery          86
automobile       81
semiconductor    80
Name: 조사제품, dtype: int64

In [32]:
for i in dict(product_list):
    print(i)
    xls_name = data_unit_sum[data_unit_sum["조사제품"] == i]
    xls_name.to_excel(f"{i}.xlsx")

metaverse
battery
automobile
semiconductor

In [35]:
data_unit_sum[data_unit_sum["조사제품"] == "metaverse"]

,나라,조사제품,제목,내용
0,italy,metaverse,ITALY MONUMENT METAVERSE,"Milan, Italy, 11 January 2022. The landmark is..."
1,italy,metaverse,Your Wednesday Briefing: A Race to Dominate th...,We’re covering Microsoft’s huge bet on the met...
2,italy,metaverse,Getting Married in the Metaverse,“A bride can transport her guests into the met...
3,italy,metaverse,"Facebook announces plans to recruit 10,000 emp...","Germany, Italy, Poland, Spain, Ireland, and Fr..."
4,italy,metaverse,Companies to locate in Naver’s metaverse platf...,Major Korean and foreign companies have entere...
...,...,...,...,...
3,france,metaverse,"Facebook announces plans to recruit 10,000 emp...","and France. In July, Facebook’s chief executiv..."
4,france,metaverse,Sebastien Borget talks the metaverse,"from France, where it's morning. We briefly ta..."
5,france,metaverse,[Pangyo Tech] You Need Character produces “Bon...,Island-themed metaverse tourism services using...
6,france,metaverse,Companies to locate in Naver’s metaverse platf...,Major Korean and foreign companies have entere...
7,france,metaverse,[ANALYSIS] Luxury brands find future with 'met...,'Metaverse' for luxury brands The metaverse ― ...