## 9.1 모듈 설정

모듈 설치

In [ ]:
!pip install pykrx

모듈 업데이트

In [ ]:
!pip install -U pykrx

In [3]:
import pykrx
print(pykrx.__version__)

1.0.19

## 9.3 티커

`2019-02-25`의 티커 목록을 구합니다.

In [1]:
from pykrx import stock

tickers = stock.get_market_ticker_list("20190225")
print(tickers)

['095570', '068400', '006840', '027410', '282330', '138930', '001460', '001465', '001040', '079160', '000120', '011150', '011155', '001045', '097950', '097955', '037560', '000590', '012030', '016610', '005830', '000990', '000995', '139130', '004840', '155660', '069730', '017940', '007700', '114090', '078930', '006360', '001250', '007070', '078935', '012630', '039570', '089470', '294870', '082740', '003560', '175330', '234080', '001060', '001067', '001065', '096760', '105560', '002380', '009070', '009440', '119650', '092220', '001390', '001940', '025000', '092230', '000040', '044450', '030200', '033780', '030210', '058850', '093050', '003550', '034220', '001120', '051900', '051905', '003555', '032640', '011070', '066570', '066575', '108670', '108675', '051910', '051915', '079550', '006260', '000680', '010120', '229640', '023150', '035420', '181710', '005940', '005945', '034310', '008260', '004250', '004255', '010060', '005490', '100840', '064960', '003570', '036530', '010950', '010955', '034120', '101060', '004060', '001380', '002360', '009160', '123700', '025530', '034730', '011790', '018670', '001740', '001745', '006120', '006125', '210980', '03473K', '096770', '096775', '001510', '001515', '285130', '28513K', '017670', '000660', '005610', '011810', '077970', '071970', '084870', '002710', '024070', '037270', '000500', '000860', '035250', '011420', '002100', '009450', '267290', '012320', '000050', '214390', '012610', '009140', '013580', '012200', '012205', '004200', '002140', '010130', '002240', '001290', '009290', '017040', '017900', '037710', '030610', '007690', '005320', '001140', '002720', '083420', '014530', '014280', '014285', '008870', '001570', '002990', '002995', '011780', '011785', '214330', '001210', '073240', '092440', '000270', '024110', '013700', '004540', '004545', '074610', '001260', '008350', '008355', '004270', '003920', '003925', '002070', '025860', '005720', '005725', '002350', '002355', '003580', '251270', '090350', '090355', '000320', '000325', '006280', '005250', '005257', '004370', '072710', '058730', '023590', '019680', '019685', '006370', '008060', '00806K', '000490', '008110', '005750', '000210', '000215', '004440', '006570', '001680', '001685', '084690', '084695', '128820', '117580', '016710', '003540', '003547', '003545', '009190', '014160', '047040', '009320', '042660', '003090', '069620', '000430', '006340', '006345', '003220', '024890', '002880', '000300', '012800', '015230', '001070', '006650', '001440', '084010', '001790', '001799', '001795', '001130', '003490', '003495', '005880', '003830', '016090', '069460', '012510', '004830', '004835', '024900', '145720', '002150', '001620', '001230', '023450', '004140', '007590', '005960', '005965', '016380', '016385', '083370', '083380', '026960', '002210', '102260', '005190', '000640', '170900', '028100', '282690', '001520', '001527', '001529', '084670', '030790', '002900', '082640', '001525', '008970', '092780', '049770', '018500', '006040', '030720', '014820', '014825', '163560', '001530', '004890', '002690', '000020', '000150', '000157', '011160', '241560', '000155', '042670', '034020', '016740', '024090', '003160', '092200', '013570', '210540', '007340', '026890', '115390', '032350', '000400', '023530', '004000', '286940', '280360', '004990', '00499K', '005300', '005305', '011170', '002270', '071840', '027740', '204320', '001080', '088980', '094800', '015540', '138040', '008560', '000060', '090370', '017180', '012690', '005360', '204210', '009680', '009580', '009200', '033920', '008420', '025560', '007120', '006800', '00680K', '006805', '085620', '002840', '268280', '107590', '134380', '003650', '155900', '003610', '001340', '014580', '035150', '002410', '096300', '007210', '002760', '003850', '000890', '003000', '001270', '001275', '026940', '015350', '011390', '005030', '100220', '005180', '003960', '008040', '007160', '014710', '006090', '079660', '005090', '001470', '006400', '006405', '006660', '028260', '02826K', '207940', '032830', '018260', '028050', '009150', '009155', '005930', '005935', '001360', '010140', '010145', '016360', '068290', '029780', '000810', '000815', '006110', '145990', '145995', '003230', '002170', '272550', '000070', '000075', '002810', '005680', '003720', '023000', '004380', '002450', '000520', '009770', '005500', '004690', '001880', '010960', '004450', '009470', '011230', '001820', '000390', '041650', '075180', '007540', '248170', '007860', '200880', '017390', '004410', '004415', '021050', '008490', '007610', '136490', '002820', '014910', '014915', '003080', '004980', '004987', '004989', '004985', '011300', '000180', '002420', '004360', '004365', '004490', '001430', '306200', '003030', '019440', '058650', '013000', '091090', '021820', '067830', '033530', '075580', '027970', '145210', '068270', '004430', '017550', '002200', '053210', '134790', '016590', '029530', '004970', '011930', '005390', '004170', '035510', '034300', '031430', '031440', '006880', '005800', '001720', '001725', '009270', '009275', '002700', '019170', '019175', '002870', '005450', '293940', '055550', '001770', '004080', '102280', '003410', '003415', '003620', '004770', '004920', '112610', '008700', '002790', '002795', '090430', '090435', '002030', '183190', '002310', '267850', '020560', '122900', '010780', '033660', '101140', '001780', '002250', '018250', '161000', '011090', '005850', '012750', '023960', '298690', '140910', '078520', '015260', '007460', '003060', '036570', '138250', '085310', '009810', '900140', '014440', '111770', '009970', '003520', '000670', '006740', '012280', '012160', '015360', '007310', '079440', '002630', '271560', '001800', '070960', '316140', '004720', '118000', '010050', '006980', '017370', '105840', '010400', '049800', '016880', '095720', '103130', '005820', '010600', '008600', '033270', '014830', '000910', '047400', '011330', '077500', '002920', '000700', '003470', '003475', '011690', '072130', '000220', '000225', '000227', '001200', '000100', '000105', '003460', '003465', '008730', '008250', '025820', '214320', '088260', '139480', '007660', '005950', '015020', '093230', '102460', '084680', '000760', '014990', '006490', '023800', '034590', '129260', '023810', '249420', '000230', '013360', '003120', '003200', '007110', '007570', '007575', '008500', '081000', '020760', '020150', '103590', '015860', '226320', '033240', '000950', '194370', '025620', '030000', '271980', '001560', '002620', '006220', '089590', '004910', '004700', '001550', '000480', '120030', '018470', '002600', '185750', '063160', '001630', '044380', '013870', '071320', '010580', '035000', '088790', '003780', '010640', '100250', '051630', '272450', '011000', '002780', '002787', '002785', '009310', '000650', '012600', '033250', '035720', '006380', '109070', '029460', '281820', '145270', '058860', '007815', '007810', '00781K', '152330', '003690', '192820', '044820', '005070', '005420', '071950', '002020', '003070', '003075', '144620', '002025', '120110', '120115', '138490', '021240', '031820', '192400', '284740', '015590', '264900', '26490K', '005740', '005745', '020120', '039490', '012170', '015890', '006890', '003240', '011280', '004100', '004105', '009410', '009415', '001420', '007980', '055490', '078000', '214420', '140890', '019180', '091810', '004870', '005690', '036580', '028670', '010820', '016800', '001020', '090080', '010770', '058430', '047050', '007630', '017810', '103140', '005810', '033180', '086790', '099340', '099350', '293480', '039130', '172580', '153360', '159650', '071090', '019490', '000080', '000087', '000140', '000145', '152550', '036460', '005430', '071050', '071055', '010040', '025540', '004090', '002960', '123890', '015760', '006200', '002300', '023350', '025890', '000970', '104700', '017960', '161890', '024720', '161390', '000240', '034830', '007280', '168490', '010100', '047810', '123690', '003350', '011500', '002390', '014790', '060980', '053690', '042700', '008930', '128940', '009240', '020000', '003680', '105630', '069640', '016450', '010420', '009180', '213500', '014680', '004710', '004150', '025750', '004960', '011700', '001750', '001755', '018880', '009420', '014130', '300720', '002220', '006390', '003300', '051600', '052690', '130660', '002320', '097230', '003480', '180640', '18064K', '005110', '009460', '000880', '00088K', '027390', '088350', '000370', '012450', '000885', '009830', '009835', '003530', '003535', '195870', '101530', '143210', '000720', '267270', '000725', '005440', '086280', '064350', '079430', '012330', '010620', '069960', '004560', '004565', '011760', '011200', '004310', '126560', '017800', '011210', '267260', '004020', '009540', '267250', '005380', '005387', '005389', '005385', '001500', '227840', '001450', '057050', '093240', '003010', '111110', '008770', '008775', '002460', '013520', '241590', '006060', '010690', '133820', '010660', '000850', '016580', '032560', '004800', '094280', '298040', '298050', '298020', '298000', '093370', '081660', '005870', '079980', '005010', '069260', '000540', '000547', '000545', '003280']

In [3]:
tickers = stock.get_market_ticker_list(market="KOSDAQ")
print(tickers)

['060310', '054620', '265520', '211270', '013720', '035760', '051500', '058820', '023460', '056730', '056000', '065770', '083660', '367340', '367360', '068790', '241520', '245620', '037370', '079190', '050120', '130500', '900290', '083450', '045890', '297890', '078150', '195940', '036640', '335870', '351340', '351320', '373200', '388790', '095340', '099520', '950170', '067290', '035900', '024840', '024120', '021320', '036670', '044180', '151860', '046440', '035600', '226360', '111870', '060720', '122450', '052900', '058400', '114450', '060370', '108320', '160550', '053290', '104200', '060250', '030190', '078590', '024940', '218410', '327260', '091340', '019550', '950110', '046140', '036120', '099220', '036540', '255220', '040610', '049470', '184230', '016250', '337450', '340350', '036490', '048550', '063440', '950180', '289080', '089230', '161570', '192410', '032540', '048770', '246690', '317240', '038340', '073570', '057030', '040300', '051390', '052220', '079940', '078890', '036620', '217730', '114190', '094480', '063080', '039240', '053950', '223310', '011040', '024910', '198440', '049720', '014570', '348150', '098460', '035290', '038530', '900280', '215000', '121440', '014200', '026910', '090150', '355150', '331520', '053270', '066620', '043650', '006050', '060480', '078130', '307750', '204020', '186230', '900070', '204620', '019660', '053260', '036190', '049080', '035460', '308100', '187790', '286750', '151910', '121600', '247660', '039860', '091970', '051490', '190510', '242040', '089600', '293580', '138610', '130580', '036800', '267320', '111710', '091590', '168330', '094860', '253590', '212560', '095660', '042420', '950220', '311390', '085910', '092730', '290660', '306620', '153460', '007390', '033640', '330860', '089140', '065170', '137940', '348210', '041140', '217270', '225570', '104620', '194700', '285490', '278650', '144510', '031390', '142280', '234690', '065560', '054050', '069140', '040160', '126870', '060260', '012340', '214870', '270870', '144960', '085670', '119860', '064260', '093640', '340360', '039560', '032190', '068240', '020400', '008830', '048470', '004780', '017650', '007720', '317850', '290670', '078140', '036480', '025440', '027830', '104040', '387310', '332290', '336570', '369370', '020180', '045390', '108380', '006580', '007680', '048910', '005710', '290380', '290120', '120240', '003310', '078600', '096350', '140520', '131220', '010170', '060900', '054670', '023910', '021040', '021045', '067080', '298540', '299170', '213420', '317330', '077360', '090410', '263600', '194480', '263800', '206560', '261200', '067990', '006620', '100130', '005160', '075970', '086450', '099410', '033500', '025950', '088130', '041930', '060380', '079960', '228340', '088910', '094170', '013120', '109860', '032960', '023790', '005290', '025900', '073190', '030350', '203650', '223250', '060570', '217620', '187870', '066670', '110990', '263690', '214680', '263720', '109740', '131030', '196490', '066900', '127120', '092070', '134580', '039840', '104460', '079810', '113810', '043360', '197140', '106520', '068930', '033130', '105740', '263020', '290550', '187220', '131180', '315640', '317120', '042510', '232680', '300120', '171120', '069540', '347700', '214260', '171010', '084650', '217500', '141080', '060300', '038390', '294140', '228670', '228850', '281740', '277810', '215100', '090360', '108490', '900260', '067730', '071280', '038060', '085370', '08537M', '060240', '058470', '039980', '019570', '016100', '012700', '302550', '029480', '277070', '042500', '219420', '195500', '222810', '305090', '098120', '147760', '038290', '220630', '267980', '005990', '127160', '093520', '377030', '100590', '067280', '072870', '215200', '133750', '235980', '041920', '014100', '054180', '086900', '078160', '065650', '021880', '140410', '241770', '059210', '058110', '096640', '257370', '080420', '080160', '100030', '087260', '101330', '012860', '348030', '250060', '033200', '118990', '006920', '001810', '279600', '095500', '218150', '353490', '328380', '100790', '049950', '213090', '207760', '059090', '214610', '201490', '950190', '214180', '206640', '018700', '035620', '064520', '053030', '301300', '064550', '314930', '208710', '142760', '086820', '038460', '086040', '099430', '032980', '308080', '043150', '323990', '267790', '046310', '066410', '206400', '019010', '177350', '299910', '225530', '250000', '006910', '226340', '014470', '008470', '338220', '100120', '337930', '099390', '064480', '288330', '251630', '018290', '044480', '033560', '126340', '121800', '148140', '082800', '318410', '200780', '141000', '090460', '083650', '086670', '335890', '138580', '082920', '054220', '042370', '032850', '238200', '093190', '065450', '072950', '143240', '100090', '122350', '014970', '018310', '053700', '009620', '023600', '380320', '377630', '009300', '225190', '361670', '054540', '065570', '032280', '002290', '037460', '032750', '054090', '000250', '024950', '038500', '017480', '046390', '027580', '038540', '307870', '329560', '101000', '091580', '263810', '089980', '042940', '042600', '252990', '263540', '294630', '038070', '006730', '079650', '100660', '019770', '043710', '092190', '046890', '063170', '027040', '018680', '093920', '189860', '178320', '122690', '140070', '011370', '065710', '035890', '357550', '003100', '123420', '171090', '086710', '014620', '037350', '081580', '045300', '015750', '080470', '043260', '148150', '053060', '017510', '011560', '052190', '100700', '234100', '024830', '258830', '036630', '039310', '067770', '053450', '234340', '252500', '347000', '331920', '049180', '299660', '268600', '108860', '208370', '068760', '091990', '290690', '053110', '950200', '032680', '032685', '258790', '066910', '043100', '154040', '035610', '357780', '036830', '304100', '086980', '050960', '084180', '253840', '058530', '236200', '317770', '094840', '192440', '099440', '033790', '131100', '159910', '115570', '253450', '204630', '013810', '039670', '049830', '020710', '033170', '048870', '025320', '269620', '131090', '139050', '290520', '001000', '025870', '215600', '065350', '002800', '323280', '344050', '017000', '012790', '138070', '226330', '333050', '366330', '393360', '056700', '187270', '243840', '257720', '222800', '036710', '160980', '356890', '217330', '010280', '208640', '222420', '037760', '136510', '099320', '049960', '050890', '066790', '222080', '352480', '264660', '352700', '297090', '115530', '225330', '115480', '189330', '096530', '900120', '101240', '060590', '260930', '013990', '123860', '025980', '050320', '058220', '125210', '357580', '052710', '074430', '092040', '083930', '149950', '036010', '050860', '246720', '067390', '127710', '154030', '227610', '143160', '054800', '332370', '339950', '099190', '289010', '214430', '040910', '068940', '052860', '069920', '038880', '307180', '101390', '078860', '114810', '031310', '185490', '059100', '262840', '175250', '052460', '119830', '052770', '124500', '084850', '027360', '032080', '013310', '059120', '158430', '067160', '001540', '053800', '065660', '297570', '260660', '131370', '140670', '096610', '061040', '148250', '347860', '196170', '123750', '085810', '117670', '291650', '293780', '196300', '310200', '900100', '205500', '052790', '290740', '238090', '092600', '129890', '174900', '255440', '060230', '030960', '102120', '238120', '019990', '270660', '038680', '217480', '121890', '097780', '042110', '298060', '065420', '103230', '260970', '101490', '095910', '275630', '031330', '060540', '056190', '080000', '214310', '041510', '007820', '109610', '306040', '096630', '069510', '041910', '234300', '039440', '098660', '052020', '237690', '050760', '288620', '317830', '058610', '043340', '187660', '054630', '200710', '096690', '298380', '203400', '195990', '003800', '088800', '241840', '039230', '312610', '072990', '227100', '176440', '028300', '067630', '047920', '043220', '239610', '353070', '353060', '044780', '357230', '071670', '045660', '224110', '230980', '021080', '089530', '200470', '262260', '109960', '089970', '230240', '064510', '230360', '038870', '128540', '086520', '247540', '383310', '038110', '073540', '064850', '064090', '036810', '173940', '083500', '054940', '950130', '205100', '070300', '092870', '317870', '067570', '236810', '333620', '101400', '217820', '031860', '359090', '365590', '265740', '354200', '208860', '183490', '182400', '069410', '227950', '291230', '198080', '048830', '096870', '376190', '061970', '138690', '290650', '066970', '156100', '073110', '083310', '037950', '170920', '058630', '058970', '019590', '169330', '179290', '009780', '123040', '323230', '032790', '033160', '347890', '033310', '259630', '065150', '115960', '090740', '060850', '007530', '143540', '036560', '265560', '036000', '250930', '053280', '122640', '900300', '045060', '080520', '039830', '322310', '046120', '014940', '065500', '010470', '352910', '053980', '052420', '241790', '039200', '226400', '031510', '048260', '138080', '080580', '067170', '173130', '049480', '309930', '244460', '226950', '057540', '082210', '109080', '153710', '321820', '122990', '232140', '065530', '067900', '155650', '273640', '251370', '066430', '193250', '273060', '019210', '122870', '332570', '079000', '032820', '041190', '115440', '046970', '082850', '215360', '072470', '073560', '153490', '037400', '101170', '066590', '103840', '046940', '215380', '065680', '018620', '307280', '053080', '032940', '240810', '074600', '104830', '014190', '131390', '030530', '012620', '376980', '008370', '008290', '101160', '095270', '065950', '076080', '196700', '069080', '053580', '071460', '044340', '330350', '348350', '112040', '101730', '065370', '038620', '299900', '036090', '136540', '320000', '097800', '192390', '313760', '900340', '036200', '018000', '203450', '011320', '086390', '241690', '142210', '048430', '206650', '089850', '032620', '264450', '078070', '024800', '054930', '069330', '049520', '313750', '336060', '367460', '367480', '056090', '263770', '340930', '023410', '056080', '321260', '331380', '373340', '388800', '084370', '178780', '179900', '263050', '191410', '072770', '039020', '067920', '044960', '303530', '302430', '073490', '215790', '246960', '088390', '272290', '053350', '258610', '041520', '264850', '054210', '164060', '065440', '115610', '349720', '323210', '078020', '131400', '351330', '080010', '086890', '047560', '900110', '067010', '101360', '102710', '066980', '063760', '087730', '123570', '083470', '095190', '091120', '039030', '294090', '088290', '181340', '353810', '099750', '035810', '160600', '092130', '096040', '134060', '001840', '024810', '041830', '352940', '079950', '277410', '060150', '033230', '037330', '083640', '216050', '049070', '119610', '017250', '035080', '051370', '064290', '189300', '150840', '048530', '175140', '115310', '039290', '071200', '016670', '101930', '333430', '068330', '058450', '019540', '094820', '950140', '049550', '254120', '221610', '219550', '043910', '234920', '289220', '174880', '049630', '110020', '208140', '022220', '040420', '045510', '217190', '095700', '072520', '122310', '361390', '187420', '225220', '123330', '159580', '147830', '033100', '079370', '054950', '090470', '287410', '137950', '033320', '204270', '026040', '126880', '322510', '033050', '094970', '058420', '089790', '052670', '199820', '023440', '038010', '276730', '080220', '216080', '229000', '082270', '064800', '041590', '044060', '034940', '067000', '033340', '036930', '239340', '051980', '072020', '000440', '078650', '228760', '314130', '043610', '263860', '303030', '036180', '208350', '114570', '051160', '053050', '119850', '270520', '065060', '204840', '115450', '219750', '018120', '109820', '086060', '036890', '363250', '007370', '085660', '158310', '094850', '004650', '311690', '278280', '096240', '066360', '047820', '052300', '094360', '016920', '284620', '293490', '042000', '317530', '071850', '180400', '050110', '900310', '078340', '307930', '263700', '214370', '221980', '317030', '323940', '330990', '342550', '192250', '115500', '089150', '025880', '093320', '073010', '105330', '272110', '039420', '083550', '032500', '225430', '036030', '064820', '347140', '256940', '024880', '042040', '054410', '274090', '217600', '089010', '220260', '052400', '033110', '046070', '047770', '078940', '080530', '224060', '104540', '027050', '290510', '190650', '101670', '123410', '036690', '049430', '183300', '041960', '089890', '009730', '082660', '222040', '241710', '069110', '166480', '045970', '196450', '029960', '102940', '950160', '033290', '056360', '282880', '121850', '015710', '052330', '322780', '126600', '200130', '294570', '317690', '365270', '060280', '040350', '051780', '115180', '043090', '182360', '066310', '016600', '043590', '114120', '110790', '900250', '083790', '045520', '036170', '214150', '352770', '237880', '139670', '054780', '219130', '065130', '023160', '053620', '044490', '124560', '191420', '073640', '182690', '066700', '095610', '131970', '089030', '054450', '091440', '200230', '215480', '051360', '045340', '108230', '079970', '105550', '026150', '322180', '117730', '033830', '057680', '064760', '246710', '340570', '277880', '131290', '356860', '062860', '321550', '104480', '081150', '130740', '084730', '046210', '034230', '033540', '043200', '214450', '208340', '177830', '037070', '150900', '037030', '047310', '170790', '049120', '038950', '106240', '131760', '065690', '140860', '091700', '032800', '318010', '027710', '225590', '054300', '068050', '222110', '263750', '251970', '087010', '119500', '022100', '009520', '189690', '318020', '256630', '141020', '041020', '114630', '123010', '290720', '005670', '094940', '007330', '093380', '023900', '214270', '220100', '035200', '334970', '203690', '053610', '377220', '335810', '053160', '367000', '075130', '237820', '023770', '300080', '032580', '051380', '241820', '237750', '024850', '319660', '031980', '002230', '057880', '043370', '239890', '347740', '137400', '128660', '006140', '304840', '062970', '087600', '161580', '347770', '163730', '332710', '341160', '343510', '363260', '299030', '067310', '372290', '166090', '136480', '003380', '149980', '013030', '126700', '106080', '340120', '377400', '221840', '106190', '066130', '368770', '004590', '039340', '034950', '222980', '318000', '256840', '025550', '017890', '080720', '063570', '041460', '101680', '039740', '053300', '025770', '310870', '023760', '054040', '050540', '021650', '053590', '032300', '037230', '030520', '052600', '256150', '092460', '047080', '070590', '226440', '042520', '078350', '045100', '046110', '024740', '005860', '123840', '007770', '079170', '086960', '054920', '002680', '066110', '317320', '340440', '386580', '034810', '076610', '059270', '220180', '900270', '084990', '170030', '319400', '048410', '052260', '016790', '041440', '039010', '090850', '092300', '053660', '138360', '011080', '060560', '064240', '039610', '126640', '061250', '097870', '050090', '290270', '353190', '090710', '205470', '115160', '028080', '032860', '200670', '065510', '215090', '243070', '084110', '263920', '145020', '024060', '010240', '189980', '037440', '238490']

In [5]:
t0 = stock.get_market_ticker_list("19950502")
t1 = stock.get_market_ticker_list("20210930")
print(len(t0), len(t1))

927 938

In [7]:
intersection = set(t0) & set(t1)
print(len(intersection))

complement = set(t1) - set(t0)
print(len(complement))

449
489

In [44]:
tickers = stock.get_index_ticker_list("20190225")
print(tickers)

['1001', '1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009', '1010', '1011', '1012', '1013', '1014', '1015', '1016', '1017', '1018', '1019', '1020', '1021', '1022', '1024', '1025', '1026', '1027', '1028', '1034', '1035', '1150', '1151', '1152', '1153', '1154', '1155', '1156', '1157', '1158', '1159', '1160', '1167', '1182', '1224', '1227', '1232', '1244', '1894']

In [45]:
for t in tickers:
    name = stock.get_index_ticker_name(t)
    print(t, name)

1001 코스피
1002 코스피 대형주
1003 코스피 중형주
1004 코스피 소형주
1005 음식료품
1006 섬유의복
1007 종이목재
1008 화학
1009 의약품
1010 비금속광물
1011 철강금속
1012 기계
1013 전기전자
1014 의료정밀
1015 운수장비
1016 유통업
1017 전기가스업
1018 건설업
1019 운수창고업
1020 통신업
1021 금융업
1022 은행
1024 증권
1025 보험
1026 서비스업
1027 제조업
1028 코스피 200
1034 코스피 100
1035 코스피 50
1150 코스피 200 커뮤니케이션서비스
1151 코스피 200 건설
1152 코스피 200 중공업
1153 코스피 200 철강/소재
1154 코스피 200 에너지/화학
1155 코스피 200 정보기술
1156 코스피 200 금융
1157 코스피 200 생활소비재
1158 코스피 200 경기소비재
1159 코스피 200 산업재
1160 코스피 200 헬스케어
1167 코스피 200 중소형주
1182 코스피 200 초대형제외 지수
1224 코스피 200 비중상한 30%
1227 코스피 200 비중상한 25%
1232 코스피 200 비중상한 20%
1244 코스피200제외 코스피지수
1894 코스피 200 TOP 10

## 9.4 OHLCV 조회

In [2]:
from pykrx import stock

df = stock.get_market_ohlcv("20190501", "20190531", "005930")
df.head()

               시가     고가     저가     종가       거래량
날짜
2019-05-02  45500  46150  45400  45900   8625126
2019-05-03  45900  46050  45300  45300   6562916
2019-05-07  45250  45300  44400  44850  12014907
2019-05-08  44300  44850  44200  44250  10398754
2019-05-09  43900  44250  42450  42450  23029718

In [3]:
df = stock.get_market_ohlcv("20180810", "20181212", "005930", "m")
df.head()

               시가     고가     저가     종가        거래량
날짜
2018-08-31  46150  48450  43500  48450  135518029
2018-09-30  48200  48300  44000  46450  197984482
2018-10-31  46450  46800  40400  42400  234645485
2018-11-30  42450  45250  41750  41850  205923404
2018-12-31  42750  43400  40000  40450  102330648

In [5]:
df = stock.get_market_ohlcv("20180401", "20181212", "005930", adjusted=False)
df.head()

                 시가       고가       저가       종가     거래량          거래대금   등락률
날짜
2018-04-02  2450000  2461000  2425000  2427000  142313  346383448000 -1.38
2018-04-03  2394000  2407000  2364000  2406000  255365  609108588000 -0.87
2018-04-04  2408000  2413000  2346000  2346000  247684  586682025000 -2.49
2018-04-05  2370000  2469000  2367000  2437000  264912  642625208000  3.88
2018-04-06  2400000  2429000  2370000  2420000  250654  603210892000 -0.70

In [6]:
df = stock.get_market_ohlcv("20210104")
df.head()

            시가      고가      저가      종가      거래량         거래대금   등락률
티커
095570    4615    4650    4530    4580   344232   1575110755 -0.76
006840   25900   25900   25200   25250    92861   2353486200  0.40
027410    4895    4990    4845    4990   541483   2669964780  1.94
282330  134000  134000  132000  132000    47745   6345111000 -2.58
138930    5650    5660    5510    5560  2067437  11474411600 -2.11

In [7]:
df = stock.get_market_ohlcv("20210101", prev=True)
df.head()

            시가      고가      저가      종가      거래량         거래대금   등락률
티커
095570    4660    4695    4600    4615   120954    560421850 -0.97
006840   25300   25350   25000   25150    89368   2252587900  0.20
027410    4925    4930    4835    4895   469185   2291176695 -1.21
282330  133500  135500  132500  135500    25983   3485099000  1.50
138930    5680    5690    5560    5680  1947256  10955767300  0.18

In [ ]:
import time 

tickers = stock.get_market_ticker_list()
for t in tickers:
    df = stock.get_market_ohlcv("20210101", "20210131", t)
    df.to_excel(f"{t}.xlsx")
    time.sleep(1)

In [ ]:
import time 

tickers = stock.get_index_ticker_list()
for t in tickers:
    df = stock.get_index_ohlcv("20210101", "20210131", t)
    df.to_excel(f"{t}.xlsx")
    time.sleep(1)

## 9.5 BPS/PER/PBR/EPS/DIV/DPS

In [12]:
df = stock.get_market_fundamental("20210108")
df.head()

          BPS        PER       PBR   EPS       DIV   DPS
티커
095570   6802   4.621094  0.669922   982  6.609375   300
006840  62448  11.687500  0.409912  2168  2.960938   750
027410  15699  17.453125  0.310059   281  2.240234   110
282330  36022  16.093750  3.910156  8763  1.910156  2700
138930  25415   3.509766  0.229980  1647  6.230469   360

In [54]:
df.sort_values("PER")

          BPS     PER   PBR  EPS  DIV  DPS
티커
003280    276    0.00  0.93    0 0.00    0
009320    775    0.00  3.70    0 0.00    0
105840   5704    0.00  0.77    0 2.26  100
049800   5263    0.00  1.16    0 0.00    0
016880    917    0.00  1.20    0 0.00    0
...       ...     ...   ...  ...  ...  ...
013000   1387 1025.00  2.22    3 0.00    0
017550   1859 1030.00  1.66    3 0.32   10
071090  63833 1241.00  0.31   16 0.50  100
012200   5425 1248.00  0.92    4 0.70   35
019170   3782 3758.00 34.78   35 0.00    0

[895 rows x 6 columns]

In [62]:
df.query("PER != 0").sort_values("PER")

          BPS     PER   PBR    EPS   DIV   DPS
티커
097230   2943    1.39  2.44   5185  0.00     0
003960  34643    1.44  0.51  12182  0.86   150
084670  45514    2.02  0.54  12104 19.22  4700
018500   1363    2.24  0.58    350  0.00     0
015020   1141    2.28  0.61    307  0.00     0
...       ...     ...   ...    ...   ...   ...
013000   1387 1025.00  2.22      3  0.00     0
017550   1859 1030.00  1.66      3  0.32    10
071090  63833 1241.00  0.31     16  0.50   100
012200   5425 1248.00  0.92      4  0.70    35
019170   3782 3758.00 34.78     35  0.00     0

[563 rows x 6 columns]

In [13]:
df = stock.get_market_fundamental("20210104", "20210108", "005930")
df.head()

              BPS    PER   PBR   EPS   DIV   DPS
날짜
2021-01-04  37528  26.22  2.21  3166  1.71  1416
2021-01-05  37528  26.50  2.24  3166  1.69  1416
2021-01-06  37528  25.96  2.19  3166  1.72  1416
2021-01-07  37528  26.18  2.21  3166  1.71  1416
2021-01-08  37528  28.05  2.37  3166  1.59  1416

## 9.6 다양한 PYKRX의 함수

In [15]:
from pykrx import stock

df = stock.get_market_price_change("20190101", "20191231")
df.head( )

           종목명      시가      종가    변동폭    등락률       거래량           거래대금
티커
095570  AJ네트웍스    4505    4970    465  10.32  18521726    94103477810
068400   AJ렌터카   12300   11800   -500  -4.07  32564489   374842155180
006840   AK홀딩스   54000   34600 -19400 -35.93   6710371   280920153450
027410     BGF    8070    5600  -2470 -30.61  48088894   347248681930
282330  BGF리테일  204000  169500 -34500 -16.91   6382079  1240477289536

In [16]:
df = stock.get_market_cap("20190102")
df.head()

            종가             시가총액      거래량          거래대금       상장주식수
티커
005930   38750  231329073812500  7847664  304682623050  5969782550
000660   60600   44116943319000  1934295  117458798300   728002365
068270  214500   26910340528500  1045357  228573134000   125456133
005935   31600   26003219720000   944879   30203996650   822886700
207940  374000   24745710000000   148344   56542769500    66165000

In [18]:
df = stock.get_market_cap("20190101")
df.head()

            종가             시가총액      거래량          거래대금       상장주식수
티커
005930   38750  231329073812500  7847664  304682623050  5969782550
000660   60600   44116943319000  1934295  117458798300   728002365
068270  214500   26910340528500  1045357  228573134000   125456133
005935   31600   26003219720000   944879   30203996650   822886700
207940  374000   24745710000000   148344   56542769500    66165000

In [20]:
df = stock.get_market_cap("20190101", prev=True)
df.head()

            종가             시가총액      거래량          거래대금       상장주식수
티커
005930   38700  231030584685000  9900267  382575637240  5969782550
000660   60500   44044143082500  1647462  100586317600   728002365
068270  222500   27913989592500  1098718  243957028500   125456133
005935   31750   26126652725000   863411   27222988450   822886700
207940  386500   25572772500000   256133   99632653500    66165000

In [17]:
import pandas as pd

df = stock.get_market_cap("20000104")
s0 = df['시가총액'].sort_values(ascending=False).iloc[:5]

df = stock.get_market_cap("20190102")
s1 = df['시가총액'].sort_values(ascending=False).iloc[:5]

data = [s0.reset_index(), s1.reset_index()]
df = pd.concat(data, keys=["2000년도", "2019년도"], axis=1)
df.head()

   2000년도                  2019년도
       티커            시가총액      티커             시가총액
0  030200  52761742371000  005930  231329073812500
1  005930  45775746373500  000660   44116943319000
2  032390  32953692333000  068270   26910340528500
3  017670  31675945000000  005935   26003219720000
4  015760  23036081220000  207940   24745710000000

## 9.7 FinanceDataReader

In [3]:
!pip install -U finance-datareader

Requirement already satisfied: finance-datareader in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (0.9.31)
Requirement already satisfied: requests-file in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (from finance-datareader) (1.5.1)
Requirement already satisfied: tqdm in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (from finance-datareader) (4.59.0)
Requirement already satisfied: pandas>=0.19.2 in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (from finance-datareader) (1.2.4)
Requirement already satisfied: lxml in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (from finance-datareader) (4.6.3)
Requirement already satisfied: requests>=2.3.0 in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (from finance-datareader) (2.25.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.19.2->finance-datareader) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.19.2->finance-datareader) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.19.2->finance-datareader) (1.20.1)
Requirement already satisfied: six>=1.5 in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.19.2->finance-datareader) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.3.0->finance-datareader) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.3.0->finance-datareader) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.3.0->finance-datareader) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in /Users/brayden/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.3.0->finance-datareader) (2.10)

In [5]:
import FinanceDataReader as fdr

df = fdr.DataReader(symbol="005930")
df

             Open   High    Low  Close    Volume    Change
Date
1997-09-13   1274   1277   1252   1269     28990       NaN
1997-09-18   1268   1283   1259   1274     77880  0.003940
1997-09-19   1276   1276   1242   1251     66390 -0.018053
1997-09-20   1249   1249   1215   1233     45700 -0.014388
1997-09-22   1227   1242   1209   1212     59140 -0.017032
...           ...    ...    ...    ...       ...       ...
2021-10-01  73900  74000  72900  73200  15803395 -0.012146
2021-10-05  73000  73000  71400  72200  24013921 -0.013661
2021-10-06  72600  72800  71200  71300  18956962 -0.012465
2021-10-07  71600  72100  71300  71600  13683532  0.004208
2021-10-08  72300  72400  71500  71500  13969443 -0.001397

[6000 rows x 6 columns]

In [6]:
df = fdr.DataReader(symbol="AAPL", start="2017")
df

             Close    Open    High     Low       Volume  Change
Date
2017-01-03   29.04   28.95   29.08   28.69  115130000.0  0.0031
2017-01-04   29.00   28.96   29.13   28.94   84470000.0 -0.0014
2017-01-05   29.15   28.98   29.22   28.95   88770000.0  0.0052
2017-01-06   29.48   29.20   29.54   29.12  127010000.0  0.0113
2017-01-09   29.75   29.49   29.86   29.48  134250000.0  0.0092
...            ...     ...     ...     ...          ...     ...
2021-10-04  139.14  141.76  142.21  138.27   97900000.0 -0.0246
2021-10-05  141.11  139.49  142.24  139.36   80580000.0  0.0142
2021-10-06  142.00  139.47  142.15  138.37   82620000.0  0.0063
2021-10-07  143.29  143.06  144.21  142.72   61410000.0  0.0091
2021-10-08  142.90  144.03  144.18  142.56   58770000.0 -0.0027

[1201 rows x 6 columns]

In [7]:
kospi = fdr.DataReader(symbol="KS11", start="2000")
kosdaq = fdr.DataReader(symbol="KQ11", start="2000")

In [10]:
kospi

              Close     Open     High      Low       Volume  Change
Date
2000-01-04  1059.04  1028.33  1066.18  1016.59  195900000.0  0.0301
2000-01-05   986.31  1006.87  1026.52   984.05  257700000.0 -0.0687
2000-01-06   960.79  1013.95  1014.90   953.50  203520000.0 -0.0259
2000-01-07   948.65   949.17   970.16   930.84  215660000.0 -0.0126
2000-01-10   987.24   979.67   994.94   965.02  240180000.0  0.0407
...             ...      ...      ...      ...          ...     ...
2021-10-01  3019.18  3056.21  3062.60  3015.01  855480000.0 -0.0162
2021-10-05  2962.17  2998.17  2998.17  2940.59  840560000.0 -0.0189
2021-10-06  2908.31  2986.06  2993.47  2908.30  901720000.0 -0.0182
2021-10-07  2959.46  2936.87  2961.53  2927.60  595380000.0  0.0176
2021-10-08  2956.30  2977.82  2978.08  2949.01  668950000.0 -0.0011

[5375 rows x 6 columns]

In [9]:
kosdaq

             Close    Open     High     Low        Volume  Change
Date
2001-01-02  557.00  502.50   559.60  502.50  2.012100e+05  0.0593
2001-01-03  569.00  545.80   579.90  539.30  2.849900e+05  0.0215
2001-01-04  615.10  617.70   621.50  609.00  2.331300e+05  0.0810
2001-01-05  625.20  614.50   630.70  602.50  3.672300e+05  0.0164
2001-01-08  650.00  614.90   657.00  614.00  3.586200e+05  0.0397
...            ...     ...      ...     ...           ...     ...
2021-10-01  983.20  998.70  1002.68  982.26  1.370000e+09 -0.0200
2021-10-05  955.37  974.24   974.24  950.09  1.350000e+09 -0.0283
2021-10-06  922.36  962.62   967.67  922.36  1.650000e+09 -0.0346
2021-10-07  953.43  932.65   953.48  932.32  1.350000e+09  0.0337
2021-10-08  953.11  959.81   961.72  948.02  1.340000e+09 -0.0003

[5135 rows x 6 columns]